---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-hogwarts-zone
  namespace: traefik
spec:
  secretName: wildcard-hogwarts-zone-tls
  dnsNames:
    - "*.hogwarts.zone"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns01-cloudflare
